{
  "name": "frameworktema",
  "version": "1.0.0",
  "description": "Tema WordPress moderno com Tailwind CSS",
  "scripts": {
    "dev": "npm-run-all --parallel watch:css watch:browser",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "watch:browser": "browser-sync start --config bs-config.js",
    "build": "npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify"
  },
  "keywords": [
    "wordpress",
    "theme",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}

