@tailwind base;
@tailwind components;
@tailwind utilities;

/* Previne scroll horizontal e remove bordas brancas */
* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

#page {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  min-width: 100%;
  max-width: 100%;
}

main {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Custom Styles */
@layer base {
  html {
    background-color: #f1eded !important;
  }
  
  body {
    @apply text-gray-900 antialiased;
    background-color: #f1eded !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  #page {
    background-color: #f1eded !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  /* Proteção para elementos de plugins - evita que Tailwind reset afete plugins */
  .wp-admin,
  .wp-admin *,
  [class*="wp-"],
  [id*="wp-"],
  [class*="plugin-"],
  [id*="plugin-"],
  [class*="elementor"],
  [id*="elementor"],
  [class*="woocommerce"],
  [id*="woocommerce"],
  [class*="contact-form"],
  [id*="contact-form"],
  [class*="cf7"],
  [id*="cf7"],
  [class*="ninja"],
  [id*="ninja"],
  [class*="gravity"],
  [id*="gravity"],
  [class*="wpcf7"],
  [id*="wpcf7"] {
    all: revert;
  }
  
  /* Seleção de texto personalizada */
  ::selection {
    background-color: #1e1c1c;
    color: #4b58ff;
  }
  
  ::-moz-selection {
    background-color: #1e1c1c;
    color: #4b58ff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
  
  /* Logo customizada */
  .custom-logo {
    @apply h-20 w-auto max-w-[200px] object-contain transition-all duration-300;
  }
  
  .custom-logo-link {
    @apply inline-block;
  }
  
  /* Header Fixo - usando Tailwind */
  header.header-fixed {
    @apply fixed top-0 left-0 right-0 animate-slideDown backdrop-blur-md bg-white/50;
    z-index: 9999;
  }
  
  /* Header Compacto (apenas desktop) - usando Tailwind */
  @media (min-width: 1024px) {
    header.header-compact nav {
      @apply py-3;
    }
    
    header.header-compact .custom-logo {
      @apply h-14 max-w-[140px];
    }
  }
  
  /* Mobile: Header fixo sem compactar - usando Tailwind */
  @media (max-width: 1023px) {
    header.header-fixed {
      @apply fixed backdrop-blur-md bg-white/50;
    }
    
    header.header-fixed nav {
      @apply py-4;
    }
    
    /* Remove compactação no mobile */
    header.header-fixed .custom-logo {
      @apply h-20 max-w-[200px];
    }
  }
  
  /* Header sobre seção de serviços - muda cores */
  header.header-over-servicos {
    @apply bg-framework-black;
  }
  
  header.header-over-servicos .custom-logo {
    filter: brightness(0) invert(1);
  }
  
  /* Links do menu quando header está sobre serviços */
  header.header-over-servicos nav ul li a,
  header.header-over-servicos nav a {
    @apply text-framework-white;
  }
  
  /* SVG dos submenus também fica branco */
  header.header-over-servicos .menu-item.has-children > a svg {
    color: #ffffff !important;
  }
  
  header.header-over-servicos .menu-link::after {
    background-color: #f1eded;
  }
  
  header.header-over-servicos .cta-button {
    @apply bg-framework-primary text-white;
  }
  
  /* Hover do botão quando header está sobre serviços */
  header.header-over-servicos .cta-button:hover {
    @apply bg-framework-primary bg-opacity-10 text-white;
  }
  
  header.header-over-servicos .cta-button:hover i {
    @apply text-white;
  }
  
  /* Texto do logo quando não tem imagem customizada */
  header.header-over-servicos .header-logo-text {
    @apply text-framework-white;
  }
  
  /* Menu mobile quando header está sobre serviços */
  header.header-over-servicos #mobile-menu-toggle .menu-line {
    @apply bg-framework-white;
  }
  
  /* Menu mobile dropdown quando header está sobre serviços */
  header.header-over-servicos #mobile-menu {
    @apply bg-framework-black border-framework-white;
  }
  
  header.header-over-servicos #mobile-menu nav a,
  header.header-over-servicos #mobile-menu ul li a {
    @apply text-framework-white;
  }
  
  header.header-over-servicos #mobile-menu nav a:hover,
  header.header-over-servicos #mobile-menu ul li a:hover {
    @apply bg-framework-primary bg-opacity-20 text-framework-white;
  }
  
  /* Header com tema escuro inicial (para páginas específicas) */
  header.header-dark-initial:not(.header-fixed) {
    background-color: #1e1c1c !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .custom-logo {
    filter: brightness(0) invert(1) !important;
  }
  
  header.header-dark-initial:not(.header-fixed) nav ul li a,
  header.header-dark-initial:not(.header-fixed) nav a {
    color: #f1eded !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .menu-link::after {
    background-color: #f1eded !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .cta-button {
    background-color: #4b58ff !important;
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .cta-button:hover {
    background-color: rgba(75, 88, 255, 0.1) !important;
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .cta-button:hover i {
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) .header-logo-text {
    color: #f1eded !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu-toggle .menu-line {
    background-color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu {
    background-color: rgba(30, 28, 28, 0.8) !important;
    backdrop-filter: blur(12px);
    border-color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu .mobile-menu-link {
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu .mobile-menu-link:hover {
    background-color: rgba(75, 88, 255, 0.2) !important;
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu .mobile-submenu-toggle svg {
    color: #ffffff !important;
  }
  
  header.header-dark-initial:not(.header-fixed) #mobile-menu .border-gray-200 {
    border-color: rgba(255, 255, 255, 0.2) !important;
  }
  
  /* Botão CTA Moderno - SEM sombra */
  .cta-button {
    @apply transition-all duration-300 ease-out;
  }
  
  /* Hover - Igual ao menu */
  .cta-button:hover {
    @apply bg-framework-primary bg-opacity-10 text-framework-primary;
  }
  
  .cta-button:hover i {
    @apply text-framework-primary;
  }
  
  .cta-button:active {
    transform: translateY(0) scale(0.98);
  }
  
  /* Botão CTA Invertido (para fundos primary) */
  .cta-button-inverted {
    @apply transition-all duration-300 ease-out;
  }
  
  .cta-button-inverted:hover {
    @apply bg-white bg-opacity-20 text-white;
  }
  
  .cta-button-inverted:hover i {
    @apply text-white;
  }
  
  .cta-button-inverted:active {
    transform: translateY(0) scale(0.98);
  }
  
  /* Menu Link - Background no hover e ativo */
  .menu-link {
    @apply inline-block px-4 py-2 rounded-lg transition-colors duration-200;
  }
  
  .menu-link:hover,
  .menu-link-active {
    @apply bg-framework-primary bg-opacity-10 text-framework-primary;
  }
  
  .menu-link::after {
    display: none;
  }
  
  /* ========================================
     SUBMENU PERSONALIZADO - SISTEMA COMPLETO
     ======================================== */
  
  /* Container do submenu - Base */
  .sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 0.75rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid #f3f4f6;
    padding: 0.75rem;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.25s ease, transform 0.25s ease, visibility 0s linear 0.25s;
    pointer-events: none;
    min-width: 16rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.25rem;
  }
  
  /* Submenu ativo - aparece */
  .menu-item.has-children.submenu-active > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.25s ease, transform 0.25s ease, visibility 0s linear 0s;
    pointer-events: auto;
  }
  
  /* Submenu com mais de 6 itens - 2 colunas */
  .sub-menu.submenu-multicolumn {
    grid-template-columns: 1fr 1fr;
    min-width: 32rem;
    max-width: 36rem;
  }
  
  /* Items do submenu */
  .sub-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sub-menu li a {
    display: block;
    padding: 0.625rem 1rem;
    color: #1e1c1c;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    text-decoration: none;
  }
  
  .sub-menu li a:hover {
    background-color: rgba(75, 88, 255, 0.1);
    color: #4b58ff;
  }
  
  /* Submenu no header dark */
  header.header-dark-initial:not(.header-fixed) .sub-menu {
    background: #1e1c1c;
    border-color: #374151;
  }
  
  header.header-dark-initial:not(.header-fixed) .sub-menu li a {
    color: #ffffff;
  }
  
  header.header-dark-initial:not(.header-fixed) .sub-menu li a:hover {
    background-color: rgba(75, 88, 255, 0.2);
    color: #ffffff;
  }
  
  /* Submenu no header over servicos */
  header.header-over-servicos .sub-menu {
    background: #1e1c1c;
    border-color: #374151;
  }
  
  header.header-over-servicos .sub-menu li a {
    color: #ffffff;
  }
  
  header.header-over-servicos .sub-menu li a:hover {
    background-color: rgba(75, 88, 255, 0.2);
    color: #ffffff;
  }
  
  /* Ícone de dropdown */
  .menu-item.has-children > a svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
    vertical-align: middle;
    transition: transform 0.3s ease;
  }
  
  .menu-item.has-children.submenu-active > a svg {
    transform: rotate(180deg);
  }
  
  /* Gradiente de texto */
  .text-gradient-primary {
    background: linear-gradient(135deg, #1e1c1c 0%, #4b58ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Card de Serviços */
  .service-card {
    border: 1px solid rgba(255, 255, 255, 0.44);
    transition: border-color 0.3s ease;
  }
  
  .service-card:hover {
    border-color: rgba(75, 88, 255, 0.3);
  }
  
  /* Sticky do conteúdo de serviços */
  /* Mobile - Remove sticky */
  @media (max-width: 1023px) {
    .servicos-sticky {
      position: static !important;
      align-self: center !important;
    }
  }
  
  /* Desktop - Mantém sticky */
  @media (min-width: 1024px) {
    #servicos {
      overflow: visible !important;
    }
    
    #servicos .container {
      overflow: visible !important;
    }
    
    #servicos .grid {
      align-items: start !important;
      overflow: visible !important;
    }
    
    .servicos-sticky {
      position: -webkit-sticky !important;
      position: sticky !important;
      top: 6rem !important;
      align-self: flex-start !important;
      height: fit-content !important;
      will-change: transform;
      z-index: 10;
    }
  }
  
  /* Ícone Girando */
  .rotating-icon {
    transition: transform 0.1s linear;
    transform-origin: center center;
  }
  
}

@layer components {
  /* Botões */
  .btn {
    @apply inline-flex items-center justify-center px-6 py-2 rounded-lg font-semibold transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-4 focus:ring-blue-300;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-4 focus:ring-gray-200;
  }
  
  .btn-outline {
    @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white focus:ring-4 focus:ring-blue-300;
  }
  
  /* Cards */
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
  
  .card-body {
    @apply p-6;
  }
  
  /* Links */
  .link {
    @apply text-blue-600 hover:text-blue-800 underline transition;
  }
  
  /* Container customizado */
  .container-narrow {
    @apply max-w-4xl mx-auto px-4;
  }
  
  /* Espaçamentos de seção */
  .section {
    @apply py-16 md:py-20;
  }
  
  .section-sm {
    @apply py-8 md:py-12;
  }
  
  .section-lg {
    @apply py-20 md:py-28;
  }
}

@layer utilities {
  /* Gradientes personalizados */
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-800;
  }
  
  .gradient-secondary {
    @apply bg-gradient-to-br from-purple-600 to-blue-600;
  }
  
  /* Text gradient */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }
  
}

/* WordPress Core Styles */
.alignleft {
  @apply float-left mr-4 mb-4;
}

.alignright {
  @apply float-right ml-4 mb-4;
}

.aligncenter {
  @apply block mx-auto mb-4;
}

.wp-caption {
  @apply max-w-full;
}

.wp-caption-text {
  @apply text-sm text-gray-600 mt-2;
}

.screen-reader-text {
  @apply sr-only;
}

/* Gutenberg Block Styles */
.wp-block-image {
  @apply mb-6;
}

.wp-block-quote {
  @apply border-l-4 border-blue-600 pl-4 italic my-6;
}

.wp-block-button__link {
  @apply btn btn-primary;
}

/* WooCommerce Styles */
.woocommerce {
  .woocommerce-message,
  .woocommerce-info,
  .woocommerce-error {
    @apply p-4 mb-4 rounded-lg;
  }
  
  .woocommerce-message {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  
  .woocommerce-info {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
  }
  
  .woocommerce-error {
    @apply bg-red-100 text-red-800 border border-red-200;
  }
  
  .button {
    @apply btn btn-primary;
  }
  
  .products {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }
  
  .product {
    @apply card hover:shadow-xl transition;
  }
}

/* Mobile Menu Dropdown */
#mobile-menu nav a,
#mobile-menu ul li a {
  @apply text-framework-black font-medium text-base py-3 px-4 rounded-lg transition-colors duration-200 block;
}

#mobile-menu nav a:hover,
#mobile-menu ul li a:hover {
  @apply bg-framework-primary bg-opacity-10 text-framework-primary;
}

#mobile-menu .current-menu-item a,
#mobile-menu .current_page_item a {
  @apply text-framework-primary bg-framework-primary bg-opacity-10;
}

#mobile-menu ul {
  @apply list-none m-0 p-0;
}

#mobile-menu ul li {
  @apply m-0 p-0;
}

/* Scroll personalizado do menu mobile */
.mobile-menu-scroll {
  scrollbar-width: thin;
  scrollbar-color: #4b58ff rgba(75, 88, 255, 0.1);
}

.mobile-menu-scroll::-webkit-scrollbar {
  width: 6px;
}

.mobile-menu-scroll::-webkit-scrollbar-track {
  background: rgba(75, 88, 255, 0.1);
  border-radius: 10px;
}

.mobile-menu-scroll::-webkit-scrollbar-thumb {
  background: #4b58ff;
  border-radius: 10px;
}

.mobile-menu-scroll::-webkit-scrollbar-thumb:hover {
  background: #3d47cc;
}

/* Scroll personalizado para tema dark */
header.header-dark-initial:not(.header-fixed) .mobile-menu-scroll {
  scrollbar-color: #ffffff rgba(255, 255, 255, 0.2);
}

header.header-dark-initial:not(.header-fixed) .mobile-menu-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

header.header-dark-initial:not(.header-fixed) .mobile-menu-scroll::-webkit-scrollbar-thumb {
  background: #ffffff;
}

header.header-dark-initial:not(.header-fixed) .mobile-menu-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Menu Hamburguer Animation - 3 linhas para X */
#mobile-menu-toggle .menu-line {
  transform-origin: center;
}

/* Estado Ativo - Transforma em X */
#mobile-menu-toggle.active .menu-line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu-toggle.active .menu-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

#mobile-menu-toggle.active .menu-line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Z-index hierarchy */
.z-45 {
  z-index: 45;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .custom-logo {
    @apply h-14 max-w-[150px];
  }
}

/* Proteção adicional para plugins - garante que elementos de plugins não sejam afetados */
.wp-block-group,
.wp-block-columns,
.wp-block-column,
.wp-block-image,
.wp-block-gallery,
.wp-block-embed,
.wp-block-video,
.wp-block-audio,
.wp-block-file,
.wp-block-button,
.wp-block-quote,
.wp-block-pullquote,
.wp-block-table,
.wp-block-preformatted,
.wp-block-code,
.wp-block-verse,
.wp-block-separator,
.wp-block-spacer,
.wp-block-text-columns,
.wp-block-media-text,
.wp-block-cover,
.wp-block-group__inner-container {
  /* Garante que blocos do WordPress não sejam afetados pelo reset do Tailwind */
  box-sizing: border-box;
}

/* Proteção para formulários de plugins */
form[class*="wpcf7"],
form[class*="contact-form"],
form[class*="ninja"],
form[class*="gravity"],
form[class*="elementor"],
form[class*="woocommerce"] {
  all: revert;
  box-sizing: border-box;
}

/* Garante que modais e overlays de plugins funcionem */
[class*="modal"],
[class*="overlay"],
[class*="popup"],
[class*="lightbox"],
[id*="modal"],
[id*="overlay"],
[id*="popup"],
[id*="lightbox"] {
  position: fixed !important;
  z-index: 9999 !important;
}

/* Bloco de Depoimentos */
.depoimento-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.depoimento-card:hover {
  transform: translateY(-4px);
}

/* Blog Styles */
.prose {
  @apply text-gray-700 leading-relaxed;
}

.prose h2 {
  @apply text-2xl font-bold text-framework-black mt-8 mb-4;
}

.prose h3 {
  @apply text-xl font-bold text-framework-black mt-6 mb-3;
}

.prose h4 {
  @apply text-lg font-bold text-framework-black mt-4 mb-2;
}

.prose p {
  @apply mb-4;
}

.prose ul,
.prose ol {
  @apply mb-4 pl-6;
}

.prose ul {
  @apply list-disc;
}

.prose ol {
  @apply list-decimal;
}

.prose li {
  @apply mb-2;
}

.prose a {
  @apply text-framework-primary hover:underline;
}

.prose blockquote {
  @apply border-l-4 border-framework-primary pl-4 italic my-6 text-gray-600;
}

.prose code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-gray-100 p-4 rounded-lg overflow-x-auto mb-4;
}

.prose img {
  @apply rounded-lg my-6;
}

.prose table {
  @apply w-full border-collapse mb-4;
}

.prose table th,
.prose table td {
  @apply border border-gray-300 px-4 py-2;
}

.prose table th {
  @apply bg-gray-100 font-bold;
}

/* Paginação do Blog */
.pagination,
.page-numbers {
  @apply flex items-center justify-center gap-2 flex-wrap;
}

.pagination .page-numbers,
.page-numbers li {
  @apply list-none;
}

.pagination .page-numbers a,
.page-numbers a,
.page-numbers span {
  @apply px-4 py-2 rounded-lg font-semibold transition-colors duration-200 inline-block;
}

.pagination .page-numbers.current,
.page-numbers .current {
  @apply bg-framework-primary text-white;
}

.pagination .page-numbers:not(.current):not(.dots) a,
.page-numbers:not(.current):not(.dots) a {
  @apply bg-white text-framework-black border border-gray-200 hover:bg-framework-primary hover:text-white hover:border-framework-primary;
}

.pagination .page-numbers.dots,
.page-numbers .dots {
  @apply text-gray-400 cursor-default;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Carrossel de Logos Infinito */
.logos-carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 2rem 0;
}

.logos-carousel-track {
  display: flex;
  gap: 4rem;
  animation: scroll-logos 45s linear infinite;
  will-change: transform;
}

.logo-item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  height: 100px;
  width: 200px;
}

.logo-image {
  max-height: 60px;
  max-width: 150px;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%) brightness(0.3);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.logo-item:hover .logo-image {
  filter: grayscale(0%) brightness(1);
  opacity: 1;
  transform: scale(1.1);
}

@keyframes scroll-logos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}

/* Pausa a animação no hover */
.logos-carousel-container:hover .logos-carousel-track {
  animation-play-state: paused;
}

/* Responsive */
@media (max-width: 768px) {
  .logo-item {
    height: 80px;
    width: 150px;
    padding: 0 1.5rem;
  }
  
  .logo-image {
    max-height: 50px;
    max-width: 120px;
  }
  
  .logos-carousel-track {
    gap: 2rem;
  }
}

/* Banner Fixo Inferior */
.fixed-banner {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  max-width: calc(100% - 40px);
  z-index: 9997;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.fixed-banner.visible {
  opacity: 1;
  visibility: visible;
}

.fixed-banner.visible.near-footer {
  opacity: 0 !important;
  visibility: hidden !important;
}

.fixed-banner-content {
  background: rgba(30, 28, 28, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.fixed-banner-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.fixed-banner-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: brightness(0) invert(1);
}

.fixed-banner-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

.fixed-banner-right {
  flex-shrink: 0;
}

/* Botão do banner fixo - hover igual ao header */
.fixed-banner .cta-button:hover {
  @apply bg-white bg-opacity-20 text-white;
}

.fixed-banner .cta-button:hover i {
  @apply text-white;
}

/* Responsive */
@media (max-width: 768px) {
  .fixed-banner {
    width: calc(100% - 40px);
    bottom: 15px;
  }
  
  .fixed-banner-content {
    padding: 12px 20px;
    border-radius: 40px;
    flex-direction: column;
    gap: 12px;
  }
  
  .fixed-banner-left {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  
  .fixed-banner-text {
    font-size: 14px;
  }
  
  .fixed-banner-right {
    width: 100%;
  }
  
  .fixed-banner-right .cta-button {
    width: 100%;
    justify-content: center;
  }
}


